{
    "python.defaultInterpreterPath": "/Users/ncamarda/mambaforge/envs/ffbayes/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./scripts/utils",
        "./utils"
    ]
}